{
  "name": "BNK_BOT_2",
  "version": "1.0.0",
  "slug": "telegram_bot",
  "description": "Сбор и анализ производственных отчётов через Telegram",
  "startup": "application",
  "boot": "auto",
  "init": false,
  "hassio_api": false,
  "homeassistant_api": false,
  "arch": ["amd64", "aarch64", "armv7"],
  "map": ["config:rw"],
  "options": {},
  "schema": {}
}
